export enum ActionTypes {
	LOGIN_USER = 'LOGIN_USER',
	LOGOUT_USER = 'LOGOUT_USER',
	CHECK_PROXY_STATUS = 'CHECK_PROXY_STATUS',
	INIT_STORE_FROM_WEB_WORKER = 'INIT_STORE_FROM_WEB_WORKER',
	SEND_EMAIL = 'SEND_EMAIL',
	CREATE_CHAT = 'CREATE_CHAT',
	SEND_MESSAGE = 'SEND_MESSAGE',
	CHANGE_USE_MAILBOX = 'CHANGE_USE_MAILBOX',
	CREATE_PROVIDER = 'CREATE_PROVIDER',
	CHANGE_USER_NICKNAME = 'CHANGE_USER_NICKNAME',
	CREATE_NOTIFICATION = 'CREATE_NOTIFICATION',
	REMOVE_NOTIFICATION = 'REMOVE_NOTIFICATION',
}

export enum WebWorkerActionTypes {
	UPDATE_CHATS = 'UPDATE_CHATS',
}
