export enum MutationTypes {
	LOGIN_USER = 'LOGIN_USER',
	LOGIN_FAILED = 'LOGIN_FAILED',
	CHANGE_PROXY_STATUS = 'CHANGE_PROXY_STATUS',
	INIT_STORE = 'INIT_STORE',
	UPDATE_CHATS = 'UPDATE_CHATS',
	CHANGE_FILTER = 'CHANGE_FILTER',
	CHANGE_PROVIDER_EDIT_FIELD_VALUE = 'CHANGE_PROVIDER_EDIT_FIELD_VALUE',
	CLEAR_PROVIDER_EDIT = 'CLEAR_PROVIDER_EDIT',
	ERROR_PROVIDER_EDIT = 'ERROR_PROVIDER_EDIT',
	CHANGE_USER_NICKNAME = 'CHANGE_USER_NICKNAME',
	CHANGE_CURRENT_HOME_TAB = 'CHANGE_CURRENT_HOME_TAB',
	ADD_NOTIFICATION = 'ADD_NOTIFICATION',
	DELETE_NOTIFICATION = 'DELETE_NOTIFICATION',
}
