from typing import List

from email_proxy.provider import Provider

default_providers: List[Provider] = [
    Provider(
        id="web.de",
        name="Web.de",
        base_url="web.de",
        imap_url="imap.web.de",
        imap_port=993,
        imap_encryption="SSL_TLS",
        smtp_url="smtp.web.de",
        smtp_port=587,
        smtp_encryption="STARTTLS",
    ),
    Provider(
        id="th-luebeck",
        name="TH Lübeck",
        base_url="stud.th-luebeck.de",
        imap_url="mail.th-luebeck.de",
        imap_port=993,
        imap_encryption="SSL_TLS",
        smtp_url="mail.th-luebeck.de",
        smtp_port=587,
        smtp_encryption="STARTTLS",
    ),
    Provider(
        id="gmx",
        name="GMX",
        base_url="gmx.net",
        imap_url="imap.gmx.net",
        imap_port=993,
        imap_encryption="SSL_TLS",
        smtp_url="mail.gmx.net",
        smtp_port=587,
        smtp_encryption="STARTTLS",
    ),
    Provider(
        id="gmail",
        name="GMail",
        base_url="gmail.com",
        imap_url="imap.gmail.com",
        imap_port=993,
        imap_encryption="SSL_TLS",
        smtp_url="smtp.gmail.com",
        smtp_port=587,
        smtp_encryption="STARTTLS",
    ),
    Provider(
        id="outlook-office-365",
        name="Outlook Office365",
        base_url="office365.com",
        imap_url="outlook.office365.com",
        imap_port=993,
        imap_encryption="SSL_TLS",
        smtp_url="outlook.office365.com",
        smtp_port=587,
        smtp_encryption="STARTTLS",
    ),
    Provider(
        id="t-online",
        name="T-Online",
        base_url="t-online.de",
        imap_url="secureimap.t-online.de",
        imap_port=993,
        imap_encryption="SSL_TLS",
        smtp_url="securesmtp.t-online.de",
        smtp_port=587,
        smtp_encryption="STARTTLS",
    ),
    Provider(
        id="1und1",
        name="1und1",
        base_url="1und1.de",
        imap_url="imap.1und1.de",
        imap_port=993,
        imap_encryption="SSL_TLS",
        smtp_url="smtp.1und1.de",
        smtp_port=587,
        smtp_encryption="STARTTLS",
    ),
    Provider(
        id="strato",
        name="Strato",
        base_url="strato.de",
        imap_url="imap.strato.de",
        imap_port=993,
        imap_encryption="SSL_TLS",
        smtp_url="smtp.strato.de",
        smtp_port=587,
        smtp_encryption="STARTTLS",
    ),
    Provider(
        id="mailde",
        name="Mail.de",
        base_url="mail.de",
        imap_url="imap.mail.de",
        imap_port=993,
        imap_encryption="SSL_TLS",
        smtp_url="smtp.mail.de",
        smtp_port=587,
        smtp_encryption="STARTTLS",
    ),
    Provider(
        id="yahoo",
        name="Yahoo",
        base_url="yahoo.com",
        imap_url="imap.mail.yahoo.com",
        imap_port=993,
        imap_encryption="SSL_TLS",
        smtp_url="smtp.mail.yahoo.com",
        smtp_port=587,
        smtp_encryption="STARTTLS",
    )
]

